# AtlasDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yiba/atlas/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiba/atlas/demo/: AtlasLaunch.java  DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yiba/atlas/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remotebundle/: build.gradle
remotebundle/src/androidTest/java/atlas/yiba/com/remotebundle/: ExampleInstrumentedTest.java
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/java/atlas/yiba/com/remotebundle/: RemoteMainActivity.java  SencondActivity.java
remotebundle/src/main/res/layout/: activity_remote_main.xml  activity_sencond.xml
remotebundle/src/test/java/atlas/yiba/com/remotebundle/: ExampleUnitTest.java
